From e4c2ee4ebd413c7c00535d93f7c6d33659c0e959 Mon Sep 17 00:00:00 2001
From: Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>
Date: Tue, 5 Apr 2022 08:34:55 +0200
Subject: [PATCH] Create man page

mostly I was interested in the env vars.
---
 man/kasts.1 | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)
 create mode 100644 man/kasts.1

diff --git a/man/kasts.1 b/man/kasts.1
new file mode 100644
index 0000000..afd385f
--- /dev/null
+++ b/man/kasts.1
@@ -0,0 +1,51 @@
+.TH Kasts 1 "Aug 12, 2023" "Podcast player"
+.SH NAME
+kasts
+\- Podcast player
+
+.SH SYNOPSIS
+kasts [options]
+.SH OPTIONS
+.SS
+.SS Options:
+.TP
+.B \-a, \-\-add URL
+Adds a new podcast to subscriptions.
+.TP
+.B \-h, \-\-help
+Display help and exit.
+.TP
+.B \-\-help-all
+Displays help including Qt specific options.
+.TP
+.B \-v, \-\-version
+Show version and exit.
+.TP
+.B \-\-author
+Shows informations about the authors.
+.TP
+.B \-\-license
+Shows license information.
+.TP
+.B \-\-desktopfile FILENAME
+Output to FILENAME the .desktop file for the application.
+
+.SH "ENVIRONMENT VARIABLES"
+.TP
+.B Mobile mode
+To run in mobile mode, set the following environment:
+.br
+QT_QUICK_CONTROLS_MOBILE=true
+.br
+QT_QUICK_CONTROLS_STYLE=Plasma
+.SS
+.SH WEB
+.BR https://apps.kde.org/kasts/
+
+.SS
+.SH AUTHORS
+Tobias Fella <fella@posteo.de>
+.br
+Bart De Vries <bart@mogwai.be>
+.br
+This manual page was written for Debian GNU/Linux by Salvo 'LtWorf' Tomaselli <tiposchi@tiscali.it>, but may freely be used by others.
-- 
2.40.1

